== !

* Fuentes:
* Pro Git - S. Chacon, B. Straub - Apress
* https://www.javiergarzas.com/2012/11/control-versiones.html[Por qué siempre digo que la gestión de versiones es imprescindible. Una experiencia real ilustrativa - Javier Garzas]
* https://www.javiergarzas.com/2014/05/control-versiones-scrum.html[¿Qué estrategia de control de versiones seguir en un equipo Scrum?]

[NOTE.speaker]
====
Para generar pdf incluir al final de la presentación lo siguiente: ?showNotes=separate-page&print-pdf
====

