= Introducción a Git

:icons: font
:twitter-tag: ACCSA
:conference-tag:
:talk-tag: Intro Git
:linkattrs:

include::footer.ad[]

[NOTE.speaker]
====
Contenido de la presentación:

* Secciones teóricas:
** Introducción al versionado de código
** ¿Qué es Git?
** ¿Cómo funciona?
** Fundamentos
** Tutorial
** Git-Flow
* Sección práctica
====

== Introducción al versionado de código icon:code-fork[]

> no existe un proyecto software sobre que funcione mínimamente bien (en lo que refiere a calidad, productividad y tranquilidad) sin una buena gestión de la configuración y control de versiones. - Javier Garzas

== !

image::ruta-integracion-continua.png[]

== ¿Qué es el control de versiones? icon:code[]

Un control de versiones es un sistema que registra los *cambios* realizados en un archivo o conjunto de archivos *a lo largo del tiempo*, de modo que puedas *recuperar versiones* específicas más adelante.

== Permite icon:check-square[]

* Regresar a versiones anteriores
* Comparar cambios
* Saber quién agrego cambios
* Saber cuándo se agregaron cambios
* Recuperar archivos

== Tipos de control de versiones icon:code-fork[]

* Centralizados: 1 solo servidor, clientes descargan código desde allí (copias instantáneas).
* Distribuidos: Cada cliente tiene una copia completa del repositorio (branch, commits).

== Estrategias de control de versiones

== Desarrollo Lineal
image::lineal.png[]

* En este enfoque los errores se propagan más fácilmente

== Desarrollo Paralelo, a través de ramas icon:code-fork[]
image::paralelo.png[]

== Desarrollo Paralelo, a través de ramas icon:code-fork[]
* Una rama por funcionalidad
* Cada desarrollador puede subir su código al control de versiones sin temer romper el código de los demás.
* Se reduce la propagación de errores.
* Se puede asegurar que la línea principal es estable, las tareas que partan de allí van a tener un inicio estable.
* Las tareas son independientes unas de otras.

== ¿Qué es icon:git[] ?

* Sistema de control de versiones
* Diseñado por Linus Torvalds

Tiene como objetivos:

** Eficiencia
** Confiabilidad del mantenimiento de versiones de aplicaciones

== ¿Cómo funciona?

* Guarda copias instantáneas de los archivos, no diferencias.
* Sistema de archivos en miniatura.
* Si los archivos no se modifican, crea un puntero al archivo anterior.

== Fundamentos

* Las operaciones locales.
* Controla la integridad de los archivos (SHA-1)
* Funciona con una base de datos a la que agrega datos
* Maneja estados para los archivos

== Tres estados

. Committed (Confirmado): Datos almacenados de manera segura en la BD local
. Modified (Modificado): Archivos modificados sin guardar
. Staged (Preparado): Archivos preparados para agregar en la próxima confirmación.

== Secciones principales de un proyecto Git
. Directorio icon:git[]: Metadatos y BD.
. Directorio de trabajo (working directory): Es una copia de una versión del proyecto. Es donde hacemos los cambios.
. Area de preparación (staging area): Información acerca de lo que va ir en el próximo commit (index).

== Flujo básico
. Modificas una serie de archivos en tu directorio de trabajo.
. Preparas los archivos, añadiéndolos a tu área de preparación.
. Confirmas los cambios, lo que toma los archivos tal y como están en el área de preparación y almacena esa copia instantánea de manera permanente en tu directorio de Git.

include::self.ad[]
